[gd_scene load_steps=2 format=3 uid="uid://dktpf0e7cqtcq"]

[ext_resource type="PackedScene" uid="uid://crti6kjd2m4yd" path="res://Scenes/pride.tscn" id="1_h4nql"]

[node name="Node2D" type="Node2D"]

[node name="MeshInstance2D" parent="." instance=ExtResource("1_h4nql")]
z_index = -100
z_as_relative = false
scale = Vector2(50.9749, -56.5784)
width = 1.0
height = 1.0
